spring.config.import=optional:configserver:http://localhost:8888
spring.application.name=currency-exchange
server.port=8000
spring.jpa.show-sql=true 
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

resilience4j.retry.instances.sample-api-strategy1.maxAttempts=5 
resilience4j.retry.instances.sample-api-strategy1.waitDuration=2s
resilience4j.retry.instances.sample-api-strategy1.enableExponentialBackoff=true

resilience4j.ratelimiter.instances.sample-api.limitForPeriod=2
resilience4j.ratelimiter.instances.sample-api.limitRefreshPeriod=20s

resilience4j.bulkhead.instances.default.maxConcurrentCalls=10
